In [2]:
import pandas as pd #import pandas library to notebook

In [2]:
pd.set_option('display.max_columns', 200) # Sets the display columns in a dataframe to the number specified
pd.set_option('display.max_rows', 200) # sets the displays rows in a dataframe to the number specified

In [9]:
userInfo = pd.read_excel("User_Info.xlsx") #read_excel method in pandas is reading excel file from local to a dataframe

In [5]:
userInfo.head()

,RESPONSE_ID,USER_ID,CUSTOMER_ID,CRM_PRODUCT_TIER,SALES_PRODUCT_TIER,MARKETING_PRODUCT_TIER,PRODUCT_ADDONS,SCREEN_SIZE,USER_ROLE,LANGUAGE
0,14248134,803,1473270,free,free,pro,sites,1366x768,Especialista en marketing,es-mx
1,13502120,804,4641168,free,pro,pro,reporting,1440x900,NaN,en-us
2,13954226,805,5654010,free,pro,enterprise,reporting|ads,1280x800,Salesperson,en-us
3,14315322,806,4802412,free,pro,pro,reporting,1440x900,NaN,en
4,13042600,807,6746619,free,pro,pro,reporting|ssl,1920x1080,SpÃ©cialiste marketing,fr-fr

In [6]:
userInfo.columns #retreive the column headers available in the dataset

Index(['RESPONSE_ID', 'USER_ID', 'CUSTOMER_ID', 'CRM_PRODUCT_TIER',
       'SALES_PRODUCT_TIER', 'MARKETING_PRODUCT_TIER', 'PRODUCT_ADDONS',
       'SCREEN_SIZE', 'USER_ROLE', 'LANGUAGE'],
      dtype='object')

In [7]:
userInfo.dtypes # displays the datasets for all the columns in the dataset

RESPONSE_ID                int64
USER_ID                    int64
CUSTOMER_ID                int64
CRM_PRODUCT_TIER          object
SALES_PRODUCT_TIER        object
MARKETING_PRODUCT_TIER    object
PRODUCT_ADDONS            object
SCREEN_SIZE               object
USER_ROLE                 object
LANGUAGE                  object
dtype: object

In [8]:
userInfo.isnull() #Identify the missed values and this method will return a boolean at cell level based on value exists or not

,RESPONSE_ID,USER_ID,CUSTOMER_ID,CRM_PRODUCT_TIER,SALES_PRODUCT_TIER,MARKETING_PRODUCT_TIER,PRODUCT_ADDONS,SCREEN_SIZE,USER_ROLE,LANGUAGE
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
4783,False,False,False,False,False,False,True,False,False,False
4784,False,False,False,False,False,False,True,False,False,False
4785,False,False,False,False,False,False,True,False,True,False
4786,False,False,False,False,False,False,True,False,True,False
4787,False,False,False,False,False,False,True,False,False,False

In [9]:
user_miss_val = userInfo.isnull() # creating a new dataframe based on isnull method

In [10]:
user_miss_val

,RESPONSE_ID,USER_ID,CUSTOMER_ID,CRM_PRODUCT_TIER,SALES_PRODUCT_TIER,MARKETING_PRODUCT_TIER,PRODUCT_ADDONS,SCREEN_SIZE,USER_ROLE,LANGUAGE
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
4783,False,False,False,False,False,False,True,False,False,False
4784,False,False,False,False,False,False,True,False,False,False
4785,False,False,False,False,False,False,True,False,True,False
4786,False,False,False,False,False,False,True,False,True,False
4787,False,False,False,False,False,False,True,False,False,False

In [11]:
user_miss_val.columns.values.tolist()

['RESPONSE_ID',
 'USER_ID',
 'CUSTOMER_ID',
 'CRM_PRODUCT_TIER',
 'SALES_PRODUCT_TIER',
 'MARKETING_PRODUCT_TIER',
 'PRODUCT_ADDONS',
 'SCREEN_SIZE',
 'USER_ROLE',
 'LANGUAGE']

In [12]:
user_miss_val["USER_ROLE"].value_counts() # returns the count for distinct values existing in the columns

False    2930
True     1858
Name: USER_ROLE, dtype: int64

**Count the missing values in each column. "True" respresents the missing values and "False" represnts the values exists in Dataset**

In [14]:
for col_name in user_miss_val.columns.values.tolist(): # taking each column name into the existing variable
    print("Column Name", col_name)                     # within the loop we will be print each column name
    print(user_miss_val[col_name].value_counts())      # each column name to the method to get distinct value counts
    print('----------------------------------------------') # Line seperator

Column Name RESPONSE_ID
False    4788
Name: RESPONSE_ID, dtype: int64
----------------------------------------------
Column Name USER_ID
False    4788
Name: USER_ID, dtype: int64
----------------------------------------------
Column Name CUSTOMER_ID
False    4788
Name: CUSTOMER_ID, dtype: int64
----------------------------------------------
Column Name CRM_PRODUCT_TIER
False    4788
Name: CRM_PRODUCT_TIER, dtype: int64
----------------------------------------------
Column Name SALES_PRODUCT_TIER
False    4788
Name: SALES_PRODUCT_TIER, dtype: int64
----------------------------------------------
Column Name MARKETING_PRODUCT_TIER
False    4788
Name: MARKETING_PRODUCT_TIER, dtype: int64
----------------------------------------------
Column Name PRODUCT_ADDONS
True     2892
False    1896
Name: PRODUCT_ADDONS, dtype: int64
----------------------------------------------
Column Name SCREEN_SIZE
False    4788
Name: SCREEN_SIZE, dtype: int64
----------------------------------------------
Column Name USER_ROLE
False    2930
True     1858
Name: USER_ROLE, dtype: int64
----------------------------------------------
Column Name LANGUAGE
False    4788
Name: LANGUAGE, dtype: int64
----------------------------------------------

**User Info Data Set : Missing data findings** 
Based on the summary above, out of 4788 rows of data, and 2 columns containing missing data:

1. "PRODUCT_ADDONS": 2892 missing data
2. "USER_ROLE": 1858 missing data

**Data Analysis**

In [16]:
userInfo.columns

Index(['RESPONSE_ID', 'USER_ID', 'CUSTOMER_ID', 'CRM_PRODUCT_TIER',
       'SALES_PRODUCT_TIER', 'MARKETING_PRODUCT_TIER', 'PRODUCT_ADDONS',
       'SCREEN_SIZE', 'USER_ROLE', 'LANGUAGE'],
      dtype='object')

In [17]:
userInfo[['USER_ID','PRODUCT_ADDONS','SCREEN_SIZE','USER_ROLE']].describe(include='all')
#descriptive sets in the given dataset based on the listed coulmns 
#using describe method from Pandas Library to achieve that

            USER_ID PRODUCT_ADDONS SCREEN_SIZE               USER_ROLE
count   4788.000000           1896        4788                    2930
unique          NaN             12         130                      41
top             NaN      reporting   1920x1080  Executive / Management
freq            NaN            867        1203                     844
mean    2394.500000            NaN         NaN                     NaN
std     1382.320874            NaN         NaN                     NaN
min        1.000000            NaN         NaN                     NaN
25%     1197.750000            NaN         NaN                     NaN
50%     2394.500000            NaN         NaN                     NaN
75%     3591.250000            NaN         NaN                     NaN
max     4788.000000            NaN         NaN                     NaN

In [18]:
userInfo[['USER_ID','PRODUCT_ADDONS','SCREEN_SIZE','USER_ROLE']]

      USER_ID PRODUCT_ADDONS SCREEN_SIZE                       USER_ROLE
0         803          sites    1366x768       Especialista en marketing
1         804      reporting    1440x900                             NaN
2         805  reporting|ads    1280x800                     Salesperson
3         806      reporting    1440x900                             NaN
4         807  reporting|ssl   1920x1080          SpÃ©cialiste marketing
...       ...            ...         ...                             ...
4783     4784            NaN   2560x1440          Executive / Management
4784     4785            NaN    1366x768  Partner / Agencia / Freelancer
4785     4786            NaN    1280x720                             NaN
4786     4787            NaN    1366x768                             NaN
4787     4788            NaN    1600x900                           Other

[4788 rows x 4 columns]

In [20]:
a = userInfo.sort_values(by=['CUSTOMER_ID'])
a

,RESPONSE_ID,USER_ID,CUSTOMER_ID,CRM_PRODUCT_TIER,SALES_PRODUCT_TIER,MARKETING_PRODUCT_TIER,PRODUCT_ADDONS,SCREEN_SIZE,USER_ROLE,LANGUAGE
507,13172764,13,2973,none,none,none,NaN,1920x1080,NaN,en
319,13174384,1122,30462,free,pro,enterprise,reporting|ads,2313x1446,NaN,en
3754,13017628,3453,31341,free,pro,pro,NaN,1366x768,NaN,en-us
1582,13857259,2769,31341,free,pro,pro,NaN,1920x1080,NaN,en-us
1759,12926630,1463,32100,free,free,enterprise,reporting|ads,1920x1080,Marketer,en
...,...,...,...,...,...,...,...,...,...,...
1916,14257156,1620,12939510,free,free,free,NaN,1920x1200,Executive / Management,en
4597,14200413,4598,12950106,free,free,free,NaN,1920x1080,Executive / Management,en
729,13894482,235,12952059,free,free,free,NaN,1920x1080,Marketer,en
3605,13948750,3304,12965613,free,free,free,NaN,1500x1000,NaN,en
406,14306118,1209,13012215,free,starter,free,NaN,1920x1080,Executive / Management,en-gb

In [25]:
a = userInfo.sort_values(by=['USER_ID'],ascending=False)
a

,RESPONSE_ID,USER_ID,CUSTOMER_ID,CRM_PRODUCT_TIER,SALES_PRODUCT_TIER,MARKETING_PRODUCT_TIER,PRODUCT_ADDONS,SCREEN_SIZE,USER_ROLE,LANGUAGE
4787,14313509,4788,8014902,free,free,free,NaN,1600x900,Other,en-us
4786,14355517,4787,12808452,free,starter,free,NaN,1366x768,NaN,en
4785,14346754,4786,12687168,free,free,free,NaN,1280x720,NaN,en
4784,14202834,4785,12189894,free,free,free,NaN,1366x768,Partner / Agencia / Freelancer,es-mx
4783,14350482,4784,7157487,free,pro,starter,NaN,2560x1440,Executive / Management,en
...,...,...,...,...,...,...,...,...,...,...
499,12940047,5,205140,free,pro,enterprise,NaN,1920x1080,Partner / Agency / Freelancer,en
498,13235515,4,567072,free,free,enterprise,ads,1920x1080,Partner / Agency / Freelancer,en
497,12880156,3,109137,free,pro,enterprise,ads,1280x800,Executive / Management,nl
496,13291804,2,1143396,free,pro,pro,NaN,1920x1080,NaN,en-us
495,12883314,1,62175,none,none,none,NaN,1600x900,NaN,en

In [26]:
a.to_excel('writeFile.xlsx')

In [27]:
readFile = pd.read_excel('writeFile.xlsx')

In [28]:
readFile.head()

,Unnamed: 0,RESPONSE_ID,USER_ID,CUSTOMER_ID,CRM_PRODUCT_TIER,SALES_PRODUCT_TIER,MARKETING_PRODUCT_TIER,PRODUCT_ADDONS,SCREEN_SIZE,USER_ROLE,LANGUAGE
0,4787,14313509,4788,8014902,free,free,free,NaN,1600x900,Other,en-us
1,4786,14355517,4787,12808452,free,starter,free,NaN,1366x768,NaN,en
2,4785,14346754,4786,12687168,free,free,free,NaN,1280x720,NaN,en
3,4784,14202834,4785,12189894,free,free,free,NaN,1366x768,Partner / Agencia / Freelancer,es-mx
4,4783,14350482,4784,7157487,free,pro,starter,NaN,2560x1440,Executive / Management,en

In [3]:
d = [[3,6,98,76,43],['a','b','c','d','e']] # Convert two dimensional list to a dataframe
pd.DataFrame(d)
#DataFrame is a predifined library in pandas library which can convert the Python data structures into a dataframe.

   0  1   2   3   4
0  3  6  98  76  43
1  a  b   c   d   e

In [4]:
e = {'ind':{'a':1, 'b':2, 'c':3}} # Dataframe from a dictionaries
pd.DataFrame(e)

   ind
a    1
b    2
c    3

In [5]:
e = {'ind':{'a':[1,3,7], 'b':[2,8,11], 'c':[3,78]}} # Dataframe from a dictionaries with a list
pd.DataFrame(e)

          ind
a   [1, 3, 7]
b  [2, 8, 11]
c     [3, 78]

In [11]:
e = {'ind':{'a':1, 'b':2, 'c':3},'ind_1':{'a':'AND', 'b':'OR', 'c':'THE'}} # Dataframe from a dictionaries with a multiple columns
df1 = pd.DataFrame(e)
df1

   ind ind_1
a    1   AND
b    2    OR
c    3   THE

In [7]:
df1.mean() # mean function will return for all the numeric columns in the data frame

ind    2.0
dtype: float64

In [10]:
userInfo.corr() # method to find and establish a relationship between the two or more measures
#measures are the columns which will hold numeric values
#dimensions are the columns which will hold non-numeric or string values

             RESPONSE_ID   USER_ID  CUSTOMER_ID
RESPONSE_ID     1.000000  0.080140    -0.014714
USER_ID         0.080140  1.000000     0.508068
CUSTOMER_ID    -0.014714  0.508068     1.000000

In [13]:
e = {'CA':{'prod-1':1, 'prod-2':2, 'prod-3':3},'NAME':{'prod-1':'MA', 'prod-2':'PC', 'prod-3':'DC'},'TX':{'prod-1':5, 'prod-2':6, 'prod-3':7},'VT':{'prod-1':8, 'prod-2':9, 'prod-3':10}}
df1 = pd.DataFrame(e)
df1

        CA NAME  TX  VT
prod-1   1   MA   5   8
prod-2   2   PC   6   9
prod-3   3   DC   7  10

In [14]:
df1.mean() # average value

CA    2.0
TX    6.0
VT    9.0
dtype: float64

In [15]:
df1.corr()

     CA   TX   VT
CA  1.0  1.0  1.0
TX  1.0  1.0  1.0
VT  1.0  1.0  1.0

In [16]:
df1.count() # value counts of the columns

CA      3
NAME    3
TX      3
VT      3
dtype: int64

In [17]:
df1.max()

CA       3
NAME    PC
TX       7
VT      10
dtype: object

In [18]:
df1.min()

CA       1
NAME    DC
TX       5
VT       8
dtype: object

In [19]:
df1.median() # middle value in the list of numbers

CA    2.0
TX    6.0
VT    9.0
dtype: float64

In [20]:
df1.std() # std : avg value btw two corresponsdent values

CA    1.0
TX    1.0
VT    1.0
dtype: float64

In [21]:
df1[['CA','TX']]

        CA  TX
prod-1   1   5
prod-2   2   6
prod-3   3   7

In [22]:
df1.iloc[0:0] #

Empty DataFrame
Columns: [CA, NAME, TX, VT]
Index: []

In [23]:
df1

        CA NAME  TX  VT
prod-1   1   MA   5   8
prod-2   2   PC   6   9
prod-3   3   DC   7  10

In [24]:
df1.iloc[0:]

        CA NAME  TX  VT
prod-1   1   MA   5   8
prod-2   2   PC   6   9
prod-3   3   DC   7  10

In [25]:
df1.iloc[:0]

Empty DataFrame
Columns: [CA, NAME, TX, VT]
Index: []

In [26]:
df1.iloc[0:2]

        CA NAME  TX  VT
prod-1   1   MA   5   8
prod-2   2   PC   6   9

In [27]:
df1.iloc[1:2] # slice upper boundary will be -1
#[ starting row index , ending row index n-1 ]

        CA NAME  TX  VT
prod-2   2   PC   6   9

In [28]:
df1.iloc[1:-1]

        CA NAME  TX  VT
prod-2   2   PC   6   9

In [29]:
df1.iloc[-3:-2]

        CA NAME  TX  VT
prod-1   1   MA   5   8

In [30]:
userInfo.columns # printing all the columns headers in the dataframe

Index(['RESPONSE_ID', 'USER_ID', 'CUSTOMER_ID', 'CRM_PRODUCT_TIER',
       'SALES_PRODUCT_TIER', 'MARKETING_PRODUCT_TIER', 'PRODUCT_ADDONS',
       'SCREEN_SIZE', 'USER_ROLE', 'LANGUAGE'],
      dtype='object')

In [31]:
userInfo.head()

,RESPONSE_ID,USER_ID,CUSTOMER_ID,CRM_PRODUCT_TIER,SALES_PRODUCT_TIER,MARKETING_PRODUCT_TIER,PRODUCT_ADDONS,SCREEN_SIZE,USER_ROLE,LANGUAGE
0,14248134,803,1473270,free,free,pro,sites,1366x768,Especialista en marketing,es-mx
1,13502120,804,4641168,free,pro,pro,reporting,1440x900,NaN,en-us
2,13954226,805,5654010,free,pro,enterprise,reporting|ads,1280x800,Salesperson,en-us
3,14315322,806,4802412,free,pro,pro,reporting,1440x900,NaN,en
4,13042600,807,6746619,free,pro,pro,reporting|ssl,1920x1080,SpÃ©cialiste marketing,fr-fr

In [55]:
b = userInfo[['PRODUCT_ADDONS', 'CRM_PRODUCT_TIER']].groupby(['PRODUCT_ADDONS']).count()
# groupby based on coulmn and that coulmn become an index of resultant dataframe
b.head()

                     CRM_PRODUCT_TIER
PRODUCT_ADDONS
ads                               148
ads|reporting                      33
ads|reporting|sites                24
ads|sites                           5
ads|ssl                            15

In [56]:
b.index # returns the index of a given dataframe

Index(['ads', 'ads|reporting', 'ads|reporting|sites', 'ads|sites', 'ads|ssl',
       'reporting', 'reporting|ads', 'reporting|ads|ssl', 'reporting|sites',
       'reporting|ssl', 'sites', 'ssl'],
      dtype='object', name='PRODUCT_ADDONS')

In [57]:
b.reset_index()

         PRODUCT_ADDONS  CRM_PRODUCT_TIER
0                   ads               148
1         ads|reporting                33
2   ads|reporting|sites                24
3             ads|sites                 5
4               ads|ssl                15
5             reporting               867
6         reporting|ads               437
7     reporting|ads|ssl                64
8       reporting|sites                34
9         reporting|ssl                91
10                sites                68
11                  ssl               110

In [58]:
b['PRODUCT_ADDONS_FROM_INDEX']=b.index
# In the above command we are trying to copy the index values into a column which we are trying to add to the dataframe
b.head(5)

                     CRM_PRODUCT_TIER PRODUCT_ADDONS_FROM_INDEX
PRODUCT_ADDONS
ads                               148                       ads
ads|reporting                      33             ads|reporting
ads|reporting|sites                24       ads|reporting|sites
ads|sites                           5                 ads|sites
ads|ssl                            15                   ads|ssl

In [60]:
b.reset_index(drop=True,inplace=True) #We are trying to drop and recreate the index based on pandas default indexing
b.head(5)

   CRM_PRODUCT_TIER PRODUCT_ADDONS_FROM_INDEX
0               148                       ads
1                33             ads|reporting
2                24       ads|reporting|sites
3                 5                 ads|sites
4                15                   ads|ssl

In [62]:
updateHeader = ['CRM_PRODUCT_TIER', 'PRODUCT_ADDONS']
# Create the new column headers we needed to replace in the data frame
b.columns = updateHeader
# Once we have the headers defined we can pass the headers ito the columns of the dataframe.
b.head(3)

   CRM_PRODUCT_TIER       PRODUCT_ADDONS
0               148                  ads
1                33        ads|reporting
2                24  ads|reporting|sites

**GroupBy Multiple Columns**

In [63]:
df1

        CA NAME  TX  VT
prod-1   1   MA   5   8
prod-2   2   PC   6   9
prod-3   3   DC   7  10

In [74]:
c = df1[['CA', 'TX','VT']].groupby(['TX']).count()
# groupby based on coulmn and that coulmn become an index of resultant dataframe
c.head()

    CA  VT
TX
5    1   1
6    1   1
7    1   1

In [72]:
c = df1[['CA', 'TX','VT']].groupby(['TX','VT']).count()
# groupby based on coulmn and that coulmn become an index of resultant dataframe
c.head()

       CA
TX VT
5  8    1
6  9    1
7  10   1

In [89]:
c_multiple = df1.groupby(['TX']).count()
c_multiple

    CA  NAME  VT
TX
5    1     1   1
6    1     1   1
7    1     1   1

In [178]:
c_multiple = df1.groupby(['TX','VT']).sum()
c_multiple

       CA
TX VT
5  8    1
6  9    2
7  10   3

In [179]:
c_multiple.index # returns the multi index of a given dataframe

MultiIndex([(5,  8),
            (6,  9),
            (7, 10)],
           names=['TX', 'VT'])

In [180]:
c_multiple.groupby(['TX','VT']).size().reset_index().groupby('TX')[[0]].sum()

    0
TX
5   1
6   1
7   1

In [181]:
c_multiple.groupby(['TX','VT']).size().groupby(level=1).sum() # level indicates the column index
#We can groupby different levels of a hierarchical index using the level parameter:

VT
8     1
9     1
10    1
dtype: int64

In [182]:
c_multiple['COUNTER'] = 1 
#For making a group of dataframe in pandas and counter,
#You need to provide one more column which counts the grouping, 
#let's call that column as, "COUNTER" in dataframe.

In [177]:
c_multipleGrp = c_multiple.groupby(['TX','VT'])['COUNTER'].sum()
c_multipleGrp

TX  VT
5   8     1
6   9     1
7   10    1
Name: COUNTER, dtype: int64